<!DOCTYPE html>
<html>
    <head>
        <title>Logan's First Website</title>
                <style>
            body {
                background-image: url("http://dzntees.com/prod_images_large/akatsuki.jpg");
                background-position: center;
                background-size: 200px 200px;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(242, 108, 79);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(63, 55, 53);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 450px;
            }
            .content {
                color: rgb(225, 225, 225);
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Logan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src= img/BuffSheeran.jpg>
                </div>
                
                <div class="content">
                    <header>Logan Lafauci</header>
                    <p>Student at St.Amant High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Programming</li>
                            <li>Playing Games</li>
                            <li>Watching Movies</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>